<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css">
    <title>Elm World Cup</title>
    <style>
        /* Loading spinner courtesy of https://github.com/tobiasahlin/SpinKit */

        .sk-three-bounce {
            margin-right: 10px;
        }

        .sk-three-bounce .sk-child {
            width: 14px;
            height: 14px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
        }

        .sk-three-bounce .sk-bounce1 {
            -webkit-animation-delay: 0.28s;
            animation-delay: 0.28s;
        }

        .sk-three-bounce .sk-bounce2 {
            -webkit-animation-delay: 0.44s;
            animation-delay: 0.44s;
        }

        .sk-three-bounce .sk-bounce3 {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        @-webkit-keyframes sk-three-bounce {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes sk-three-bounce {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
    <script src="elm.js"></script>
</head>

<body id="page-body">
    <div></div>
    <script>
        Elm.Main.embed(document.querySelector("div"));
    </script>
</body>

</html>